#location to the database
spring.datasource.url=jdbc:mysql://localhost/spring_quickly

spring.datasource.username=root

#set the password here
spring.datasource.password=

#set the initialization mode to "always" to instruct Spring Boot to run the queries in the "schema.sql" file
spring.datasource.initialization-mode=always
